# maven-example

./: Dockerfile  Mayhemfile  README.md  pom.xml
myapp/: pom.xml
myapp/src/main/cpp/: applib.c  main.c  myapp.c
myapp/src/main/include/: myapp.h
myapp/src/test/cpp/: harness.c  harness1.c
myharness/: pom.xml
myharness/src/main/cpp/: main.c
mylibrary/: pom.xml
mylibrary/src/main/cpp/: temperature.c
mylibrary/src/main/include/: temperature.h
