<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.forallsecure</groupId>
  <artifactId>myharness</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>nar</packaging>

  <!-- Standard dependencies for your project -->
  <dependencies>
    <!-- Example: Dependency on mylibrary -->
    <dependency>
      <groupId>com.forallsecure</groupId>
      <artifactId>mylibrary</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>nar</type>
    </dependency>
    <!-- Add other dependencies as needed -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <version>3.3.0</version>
        <extensions>true</extensions>
        <configuration>
          <libraries>
            <library>
              <type>executable</type>
              <narSystemPackage>com.forallsecure.myharness</narSystemPackage>
            </library>
          </libraries>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>