<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.forallsecure</groupId>
  <artifactId>myapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>nar</packaging>

  <!-- Standard dependencies for your project -->
  <dependencies>
    <!-- Example: Dependency on mylibrary -->
    <dependency>
      <groupId>com.forallsecure</groupId>
      <artifactId>mylibrary</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>nar</type>
    </dependency>
    <!-- Add other dependencies as needed -->
  </dependencies>

  <build>
    <plugins>
      <!-- NAR plugin configuration -->
      <plugin>
        <groupId>com.github.maven-nar</groupId>
        <artifactId>nar-maven-plugin</artifactId>
        <version>3.3.0</version>
        <extensions>true</extensions>
        <configuration>
          <libraries>
            <library>
              <type>static</type>
              <narSystemPackage>com.forallsecure.myapp</narSystemPackage>
            </library>
          </libraries>

          <cpp>
            <options>
              <!-- <option>...</option> -->
            </options>
            <testOptions>
              <!-- testOptions are added to regular options for test compilation -->
              <!-- <option>...</option> -->
            </testOptions>
          </cpp>

          <linker>
            <options>
              <!-- No option if the library type is static and the "linker" is ar -->
              <!-- <option>...</option> -->
            </options>
            <testOptions>
              <!-- testOptions are added to regular options for test linking -->
              <!-- <option>...</option> -->
            </testOptions>
          </linker>

          <!-- Configuration for test executables -->
          <tests>
            <test>
              <name>harness1</name> <!-- Set your test executable name here -->
              <link>static</link>
              <run>true</run>
              <args>
                <arg>${project.basedir}/src/test/resources/42.test</arg>
              </args>
            </test>
          </tests>
        </configuration>
      </plugin>
      <!-- Other plugins as needed -->
    </plugins>
  </build>

</project>